<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 900px;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            width: 900px;
            background-color: #FF99CC;
        }

        #menu {
            width: 900px;
            height: 50px;
            background-color: #CCFF99;
        }

        #content1 {
            width: 450px;
            float: left;
            height: 450px;
            background-color: #FFCC66;
            border-radius: 25px;
        }

        #content2 {
            width: 450px;
            float: right;
            height: 450px;
            background-color: #CC99FF;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">This is header</div>
        <div id="menu">This is menu</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
    </div>
</body>

</html>